stages:
    - test
    - build

test:website:
    stage: test
    script:
        - exit 1

build:website:

    stage: build
    script: 
        - tar cfz website.tgz .
    artifacts:
        paths:
            - website.tgz
            